<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >

        <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <RadioButton
                    android:id="@+id/radioButton_main_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="changeSpinner"
                    android:text="收入"
                    android:checked="true"
                    />

            <RadioButton
                    android:id="@+id/radioButton_main_expend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="changeSpinner"
                    android:layout_weight="1"
                    android:text="支出"
                    />
        </RadioGroup>
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/partition"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="金额："
                android:textSize="20sp"
                />

        <EditText
                android:id="@+id/editText_mian_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_weight="3"
                android:inputType="number"
                />

        <Button
                android:id="@+id/button_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickButton"
                android:text="记账"
                />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/partition"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >

            <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

            <TextView
                    android:id="@+id/text_main_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickButton"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="选择日期"
                    />



        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/partition"
            />

    <ListView
            android:id="@+id/listView_main_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            />
</LinearLayout>

