<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/about"
    >

    <ImageView
        android:id="@+id/layout"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
