# miaobaitiao

laijie/app/: app-release.apk  build.gradle
laijie/app/src/main/: AndroidManifest.xml
laijie/app/src/main/java/com/example/laijie/: Adapter_LS.java  Adapter_TD.java  AddEvent.java  GuideActivity.java  Main2Activity.java  MainActivity.java  MyAppliction.java  QueryBill.java  QueryByMouthActivity.java  QueryByTodayActivity.java  SaveDB.java  SplashActivity.java  shezhi.java  shouru.java  typeClass.java
laijie/app/src/main/java/fragment/: AboutFragment.java  FristFragment.java
laijie/app/src/main/java/models/: TradeClass.java
laijie/app/src/main/java/utlis/: DoubleClickExit.java  SPUtils.java  SharedPreferencesUtil.java
laijie/app/src/main/res/layout/: activity_main.xml  all_bill.xml  querybytype.xml
laijie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
miaobaitiao/app/: build.gradle
miaobaitiao/app/src/main/: AndroidManifest.xml
miaobaitiao/app/src/main/java/com/example/weimiaobaitiao/: MyApplication.java
miaobaitiao/app/src/main/java/com/example/weimiaobaitiao/activity/: AccountFlagActivity.java  AddInAccountActivity.java  AddOutAccountActivity.java  GuideActivity.java  GuideViewPagerAdapter.java  InAccountInfoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OutAccountInfoActivity.java  SetPasswordActivity.java  ShowAccountInfoActivity.java  SystemSetActivity.java  WelcomActivity.java
miaobaitiao/app/src/main/java/com/example/weimiaobaitiao/db/: DbManager.java  DbOpenHelper.java
miaobaitiao/app/src/main/java/com/example/weimiaobaitiao/fragment/: AboutFragment.java  AccountFlagInfoFragment.java  AddAccountFlagFragment.java  FristFragment.java  InAccountInfoFragment.java  OutAccountInfoFragment.java  activity_about.xml
miaobaitiao/app/src/main/java/com/example/weimiaobaitiao/model/: Flag.java  InAccount.java  OutAccount.java  Password.java
miaobaitiao/app/src/main/java/com/example/weimiaobaitiao/util/: ActivityCollector.java  LogUtil.java  SPUtils.java  SharedPreferencesUtil.java
miaobaitiao/app/src/main/res/layout/: fragment_about.xml  fragment_frist.xml
miaobaitiao/app/src/main/res/menu/: main.xml
miaobaitiao/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sulingxin/app/: build.gradle
sulingxin/app/src/main/: AndroidManifest.xml
sulingxin/app/src/main/java/cn/hjf/xinyongka/: Constants.java  MyApplication.java  MyCrashHandler.java
sulingxin/app/src/main/java/cn/hjf/xinyongka/activity/: AddConsumeActivity.java  BaseActivity.java  ConsumeDetailActivity.java  GuideActivity.java  LockScreenActivity.java  MainActivity.java  MonthStatisticActivity.java  QueryActivity.java  SettingActivity.java  SplashActivity.java  StatisticSelectActivity.java  ThemeSettingActivity.java  TypeSelectActivity.java  TypeStatisticActivity.java
sulingxin/app/src/main/java/cn/hjf/xinyongka/adapter/: ConsumeRecordAdapter.java  ConsumeTypeAdapter.java  MonthStatisticAdapter.java  NoScrollViewPager.java  SettingSelectMenuAdapter.java  SideMenuAdapter.java  SpinnerDialogAdapter.java  StatisticSelectMenuAdapter.java  TypeStatisticAdapter.java
sulingxin/app/src/main/java/cn/hjf/xinyongka/asynctask/: CreateConsumeRecordTask.java  CreateConsumeTypeTask.java  DeleteConsumeRecordTask.java  LoadConsumeRecordTask.java  LoadConsumeTypeTask.java  StatisticMonthByTypeTask.java  StatisticSumAsyncTask.java  TypeStatisticTask.java  UpdateConsumeRecordTask.java
sulingxin/app/src/main/java/cn/hjf/xinyongka/business/: ConsumeRecordManagerBusiness.java  ConsumeStatisticBusiness.java  ConsumeTypeManagerBusiness.java
sulingxin/app/src/main/java/cn/hjf/xinyongka/businessmodel/: ConsumeRecord.java  ConsumeType.java  DaoModelTransfer.java  QueryInfo.java  (+2 more)
sulingxin/app/src/main/res/layout/: activity_add_consume_record.xml  activity_main.xml  activity_month_statistic.xml  activity_type_select.xml  fragment_about.xml
sulingxin/app/src/main/res/menu/: bottom.xml
sulingxin/app/src/main/res/values/: colors.xml  strings.xml
sulingxin/app/src/main/res/values-zh-rCN/: strings.xml
weijie/app/: app-release.apk  build.gradle
weijie/app/src/main/: AndroidManifest.xml
weijie/app/src/main/res/drawable/: image_monthly_limit.xml
weijie/app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_add_income.xml  fragment_detail.xml  fragment_frist.xml  layout_detail_head.xml  main.xml
weijie/app/src/main/res/values/: strings.xml  styles.xml
weijie/app/src/main/res/values-v21/: styles.xml
xianjinka---1/app/: app-release.apk  build.gradle
xianjinka---1/app/src/main/: AndroidManifest.xml
xianjinka---1/app/src/main/java/com/Michael/: ArcChartActivity.java  CircleChartActivity.java  DummyFragemnt.java  MainActivity.java  MySQLiteDatabaseHelper.java  PuzzleActivity.java  outArcChartActivity.java
xianjinka---1/app/src/main/java/com/Michael/xianjinka/: AboutActivity.java  GuideActivity.java  GuideViewPagerAdapter.java  MyAppliction.java  SPUtils.java  SharedPreferencesUtil.java  SplashActivity.java
xianjinka---1/app/src/main/java/ericssonlabs/: BarCodeTestActivity.java
xianjinka---1/app/src/main/java/fragment/: AboutFragment.java  FirstFragment.java  InputFragment.java  OutPutFragment.java
xianjinka---1/app/src/main/java/zxing/activity/: CaptureActivity.java
xianjinka---1/app/src/main/java/zxing/camera/: CameraManager.java
xianjinka---1/app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
xianjinka---1/app/src/main/java/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
xianjinka---1/app/src/main/res/layout/: fragment_dummy.xml  fragment_input.xml  part_toolbar.xml
xianjinka---1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
前30/miaobaitiao/app/: build.gradle
前30/miaobaitiao/app/src/main/: AndroidManifest.xml
前30/miaobaitiao/app/src/main/res/layout/: activity_home.xml  activity_login2.xml
前30/miaobaitiao/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+532 files in other folders)
