apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.laijie"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

}
