apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.Michael.xianjinka"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/xUtils-2.6.13.jar')
    compile files('libs/zxing.jar')
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'

}
